module check

imports
  libstratego-lib
  include/FordScript
  lib/editor-common.generated

rules

  // Analysis: does a topdown traversal of the tree,
  // and tries to apply the record-class and record-type rules.
  analyze:
    t -> t
    with
      <topdown(try(record-class))> t
      ; <topdown(try(record-type))> t

  record-class:
    FSClassDecl(i, d*) -> FSClassDecl(i, d*)
    with
      <map(try(record-member(|i)))> d*;
      rules(
        GetClass :+ i -> i
      )
  
  record-class:
    FSExtendedClassDecl(i, FSType(s), d*) -> FSExtendedClassDecl(i, s, d*)
    with
      <map(try(record-member(|i)))> d*;
      rules(
        GetClass :+ i -> i
        GetSuperClass :+ i -> s
      )
  
  record-class:
    FSClassAugmentation(i, d*) -> FSClassAugmentation(i, d*)
    with
      <map(try(record-member(|i)))> d*;
      rules(
        GetClass :+ i -> i
      )
  
  record-member(|i):
    FSBlock(s*) -> FSBlock(s*)
    with
      <map(record-member(|i))> s*
  
  record-member(|i):
    JSVarDecl(m, v) -> JSVarDecl(m, v)
    with
      <record-member(|i)> m
  
  record-member(|i):
    JSVarDeclNoInit(ms) -> JSVarDeclNoInit(ms)
    with
      <record-member(|i)> ms
  
  record-member(|i):
    FSIdentifier(m) -> FSIdentifier(m)
    with
      rules(
        GetMember :+ (i, m) -> (i, m)
        GetMemberType :+ (i, m) -> "Object"
      )
  
  record-member(|i):
    FSTypedIdentifier(m, FSType(t)) -> FSTypedIdentifier(m, FSType(t))
    with
      rules(
        GetMember :+ (i, m) -> (i, m)
        GetMemberType :+ (i, m) -> t
      )
  
  record-member(|i):
    JSVarDecl(FSTypedIdentifier(m, FSType(t)), v) -> JSVarDecl(FSTypedIdentifier(m, FSType(t)), v)
    with
      rules(
        GetMember :+ (i, m) -> (i, m)
        GetMemberType :+ (i, m) -> t
      )
  
  record-member(|i):
    JSVarDeclNoInit(FSTypedIdentifier(m, FSType(t))) -> JSVarDeclNoInit(FSTypedIdentifier(m, FSType(t)))
    with
      rules(
        GetMember :+ (i, m) -> (i, m)
        GetMemberType :+ (i, m) -> t
      )
  
  record-member(|i):
    JSFunctionDecl(m, x*, s*) -> JSFunctionDecl(m, x*, s*)
    with
      rules(
        GetMember :+ (i, m) -> (i, m)
        GetMemberType :+ (i, m) -> "Function"
        GetMemberReturnType :+ (i, m) -> "Object"
      )
  
  record-member(|i):
    FSTypedFunctionDecl(m, x*, FSType(t), s*) -> FSTypedFunctionDecl(m, x*, FSType(t), s*)
    with
      rules(
        GetMember :+ (i, m) -> (i, m)
        GetMemberType :+ (i, m) -> "Function"
        GetMemberReturnType :+ (i, m) -> t
      )
  
  record-member(|i):
    FSTypedFunctionDecl(m, x*, FSVoid(), s*) -> FSTypedFunctionDecl(m, x*, FSVoid(), s*)
    with
      rules(
        GetMember :+ (i, m) -> (i, m)
        GetMemberType :+ (i, m) -> "Function"
        GetMemberReturnType :+ (i, m) -> "void"
      )
  
  record-member(|i):
    FSStaticDecl(JSFunctionDecl(m, x*, s*)) -> FSStaticDecl(JSFunctionDecl(m, x*, s*))
    with
      rules(
        GetStaticMember :+ (i, m) -> (i, m)
        GetStaticMemberType :+ (i, m) -> "Function"
        GetStaticMemberReturn :+ (i, m) -> "Object"
      )
  
  record-member(|i):
    FSStaticDecl(FSTypedFunctionDecl(m, x*, FSType(t), s*)) -> FSStaticDecl(FSTypedFunctionDecl(m, x*, FSType(t), s*))
    with
      rules(
        GetStaticMember :+ (i, m) -> (i, m)
        GetStaticMemberType :+ (i, m) -> "Function"
        GetStaticMemberReturn :+ (i, m) -> t
      )
  
  record-member(|i):
    FSStaticDecl(FSTypedFunctionDecl(m, x*, FSVoid(), s*)) -> FSStaticDecl(FSTypedFunctionDecl(m, x*, FSVoid(), s*))
    with
      rules(
        GetStaticMember :+ (i, m) -> (i, m)
        GetStaticMemberType :+ (i, m) -> "Function"
        GetStaticMemberReturn :+ (i, m) -> "void"
      )
  
  record-member(|i):
    FSStaticDecl(FSBlock(s*)) -> FSStaticDecl(FSBlock(s*))
    with
      <map(record-static-member(|i))> s*

  
  record-static-member(|i):
    FSBlock(s*) -> FSBlock(s*)
    with
      <map(record-static-member(|i))> s*
  
  record-static-member(|i):
    JSVarDecl(m, v) -> JSVarDecl(m, v)
    with
      <record-static-member(|i)> m
  
  record-static-member(|i):
    JSVarDeclNoInit(ms) -> JSVarDeclNoInit(ms)
    with
      <record-static-member(|i)> ms
  
  record-static-member(|i):
    FSIdentifier(m) -> FSIdentifier(m)
    with
      rules(
        GetStaticMember :+ (i, m) -> (i, m)
        GetStaticMemberType :+ (i, m) -> "Object"
      )
  
  record-static-member(|i):
    FSTypedIdentifier(m, FSType(t)) -> FSTypedIdentifier(m, FSType(t))
    with
      rules(
        GetStaticMember :+ (i, m) -> (i, m)
        GetStaticMemberType :+ (i, m) -> t
      )
  
  record-static-member(|i):
    JSVarDecl(FSTypedIdentifier(m, FSType(t)), v) -> JSVarDecl(FSTypedIdentifier(m, FSType(t)), v)
    with
      rules(
        GetStaticMember :+ (i, m) -> (i, m)
        GetStaticMemberType :+ (i, m) -> t
      )
  
  record-static-member(|i):
    JSVarDeclNoInit(FSTypedIdentifier(m, FSType(t))) -> JSVarDeclNoInit(FSTypedIdentifier(m, FSType(t)))
    with
      rules(
        GetStaticMember :+ (i, m) -> (i, m)
        GetStaticMemberType :+ (i, m) -> t
      )
  
  record-type:
    FSTypedIdentifier(v, FSType(t)) -> FSTypedIdentifier(v, FSType(t))
    with
      rules(
        GetType :+ v -> t
      )
  
  member-of(|x):
    (a, b) -> (b)
    where
      <eq> (a, x)
  
  collect-members:
    i -> all-members
    with
      members := <filter(member-of(|i))> <all-keys-GetMember>;
      if <GetSuperClass> i then
        all-members := <conc> (members, <collect-members> <GetSuperClass> i)
      else if not(<eq> (i, "Object")) then
          all-members := <conc> (members, <collect-members> "Object")
        else
          all-members := members
        end
      end
  
  collect-static-members:
    i -> members
    with
      members := <filter(member-of(|i))> <all-keys-GetStaticMember>
  
  constraint-error:
    FSTypedLambdaExp(x*, FSType(t), e) -> (t, $[Type [t] is not defined])
    where
      not(<GetClass> t) // no entity for this type
  
  constraint-error:
    FSTypedIdentifier(i, FSType(t)) -> (t, $[Type [t] is not defined])
    where
      not(<GetClass> t) // no entity for this type
  
  constraint-error:
    FSTypedFunctionDecl(i, x*, FSType(t), s*) -> (t, $[Type [t] is not defined])
    where
      not(<GetClass> t) // no entity for this type
  
  constraint-error:
    FSTypedFunctionExp(x*, FSType(t), s*) -> (t, $[Type [t] is not defined])
    where
      not(<GetClass> t) // no entity for this type
  
  // Reports an error if an entity is defined more than once.
  // This constraint is implemented by testing if the "bag" of
  // all entities x is not a singleton list.
  constraint-error:
    FSClassDecl(i, _) -> (i, $[Duplicate class name])
    where
      not(<bagof-GetClass> i => [_])
  
  // constraint-note:
  //   Module(x @ "example", _) -> (x, $[This is just an example program in the "entities" language
  //                                     (this note is defined in trans/check.str) ])

  constraint-warning:
    i -> (i, $[])
    where
      not(id)

  constraint-note:
    i -> (i, $[])
    where
      not(id)
