module complete

imports
//  libstratego-lib
//  libstratego-gpp
//  libstratego-aterm
  include/FordScript
  lib/editor-common.generated
  check
  type

rules
  editor-complete-proposals:
    FSType(COMPLETION(prefix)) -> proposals
    where
      proposals := <all-keys-GetClass>
  
  editor-complete-proposals:
    JSFieldAccess(JSVar(name){Type("Class")},COMPLETION(prefix)) -> proposals
    where
      proposals := <collect-static-members> name

  
  editor-complete-proposals:
    JSFieldAccess(expr{Type(type)},COMPLETION(prefix)) -> proposals
    where
      proposals := <collect-members> type

