module js/Common

exports

  lexical syntax

    [a-zA-Z\_\$][a-zA-Z0-9\_]* -> ID
    "-"? [0-9]+            -> INT

    "\"" StringChar* "\"" -> STRING
    ~[\"\n]               -> StringChar
    "\\\""                -> StringChar
    BackSlashChar         -> StringChar
    "\\"                  -> BackSlashChar

    "'" StringChar2* "'" -> STRING
    ~[\'\n]               -> StringChar2
    "\\'"                 -> StringChar2
    BackSlashChar         -> StringChar2

    [\ \t\n\r] -> LAYOUT

    [\*]                             -> CommentChar
    "/*" (~[\*] | CommentChar)* "*/" -> LAYOUT
    "//" ~[\n\r]* ([\n\r] | EOF)     -> LAYOUT

    -> EOF

  lexical restrictions

    %% Ensure greedy matching for lexicals

    CommentChar   -/- [\/]
    INT           -/- [0-9]
    ID            -/- [a-zA-Z0-9\_]

    %% EOF may not be followed by any char

    EOF           -/- ~[]

    %% Backslash chars in strings may not be followed by "

    BackSlashChar -/- [\"]

  context-free restrictions

    %% Ensure greedy matching for comments

    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]
